<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="90dp"
        android:textSize="20dp"

    />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in page"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:textSize="28dp"



 />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
 />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
 />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:textSize="20dp"
/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="240dp"


        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="190dp"

 />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter name"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="140dp"


 />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        />
</RelativeLayout>